# options added to test
# -x fail on first error
# -p (early-oad plugin) no:cacheprovider: required on read-only systems to prevent cache dir creation
# -p no:logging - logger is initialized to send to stdout which is already captured in failed tasks.
#                 if logging is enabled then duplicate output in test results, one for logs and one 
#                 for stdout
[pytest]
addopts = -x -p no:cacheprovider -p no:logging

